
######################## Weblogic ohs definitions ##########################
OHS-ohs-wlsEnvironment={{ ohs_oracle_home }}/oracle_common/common/bin/wlst.sh
OHS-ohs-osUser={{ oracle_users[0].username }}
OHS-ohs-domainHome={{ ohs_domain_home }}
########################## NodeManager ohs definitions ##########################
NodeManager-ohs-home={{ ohs_domain_home }}/bin
NodeManager-ohs-osUser={{ oracle_users[0].username }}
NodeManager-ohs-port={{ nodemanager_ohs_port }}
NodeManager-ohs-NodeUserConfigFile={{ wlscripts }}/secure/configfile.secure
NodeManager-ohs-NodeUserKeyFile={{ wlscripts }}/secure/keyfile.secure

NodeManager-ohs-default-serverName=default
OHS-ohs-ohs1-serverName=ohs1

